

问题：不够仔细
------------------------------------------
一、操作HDFS 
	1、Web Console：端口 50070
	
	2、命令行：类似Linux的命令
		（*）普通操作命令：hdfs dfs ****（另一种写法：hadoop fs *****）
			-mkdir
			
			查看目录
			-ls
			-ls -R 查看目录和子目录，另一种写法：-lsr
			
			上传数据
			-put
			-copyFromLocal
			-moveFromLocal: 相当于ctrl+X（剪切）
			
			下载数据
			-get
			-copyToLocal
			
			-rm：删除
				参数： -rmr 表示删除目录和子目录
				hdfs dfs -rmr /output
				日志：Deleted /output
				注意：如果启用回收站，观察日志
			
			-getmerge：把某个HDFS的目录下的文件，先合并，再下载
				举例：（students的数据，就是Hive的外部表用的数据）
					[root@bigdata111 ~]# hdfs dfs -mkdir /students
					[root@bigdata111 ~]# vi student01.txt
					[root@bigdata111 ~]# vi student02.txt
					[root@bigdata111 ~]# hdfs dfs -put student0*.txt /students
					[root@bigdata111 ~]# hdfs dfs -ls /students
					Found 2 items
					-rw-r--r--   1 root supergroup         19 2018-09-04 04:46 /students/student01.txt
					-rw-r--r--   1 root supergroup         10 2018-09-04 04:46 /students/student02.txt
					[root@bigdata111 ~]# hdfs dfs -getmerge /students /root/a.txt
					[root@bigdata111 ~]# more a.txt 
					1,Tom,23
					2,Mary,26
					3,Mike,24
			
			-cp
			-mv
			
			-count：统计HDFS目录下目录个数、文件个数、文件总的大小
			[root@bigdata111 ~]# hdfs dfs -count /students
					   1            2                 29 /students
			
			-du: hdfs dfs -du /students
				19  /students/student01.txt
				10  /students/student02.txt
			
			-text、-cat: 查看文本的内容
			balancer: 参考讲义	
	
		（*）HDFS的管理命令：hdfs dfsadmin *****
			[-report [-live] [-dead] [-decommissioning]]
			打印报告：
			hdfs dfsadmin -report
			
			[-safemode <enter | leave | get | wait>]
			管理安全模式的命令
			enter：手动进入安全模式
			leave: 手动离开安全模式
			get: 当前状态
			
			hdfs dfsadmin -safemode get
		
	3、Java API
		依赖的jar包：
		$HADOOP_HOME/share/hadoop/common/*.jar
		$HADOOP_HOME/share/hadoop/common/lib/*.jar
		
		$HADOOP_HOME/share/hadoop/hdfs/*.jar
		$HADOOP_HOME/share/hadoop/hdfs/lib/*.jar
		
		
		（*）创建目录: HDFS的权限的问题
					<!--是否开启HDFS的权限检查，默认是true-->
					<!--使用默认值，后面会改为false-->
					<!--
					<property>	
						<name>dfs.permissions</name>
						<value>false</value>
					</property>				
                    -->			
		
		（*）上传数据、下载数据
		（*）查看文件的信息
		（*）数据节点信息
		（*）等等
	

二、HDFS的原理分析（非常重要）
	1、数据上传的过程
	2、数据下载的过程

三、HDFS的高级特性
	1、安全模式 safe mode
		注意：HDFS正常运行的时候，安全模式一定是off（关闭状态）
		      是HDFS的一种自我保护，作用：检查数据块的副本率
			  HDFS处于安全模式，是只读的状态
	
	2、快照：是一种备份
		命令：
			[-allowSnapshot <snapshotDir>]
			[-disallowSnapshot <snapshotDir>]
			
	3、配额：Quota	
		（1）名称配额
			[-setQuota <quota> <dirname>...<dirname>]
			[-clrQuota <dirname>...<dirname>]
		
		（2）空间配额
			[-setSpaceQuota <quota> [-storageType <storagetype>] <dirname>...<dirname>]
			[-clrSpaceQuota [-storageType <storagetype>] <dirname>...<dirname>]

	4、回收站：默认HDFS的回收站禁用	
	

四、HDFS底层的原理
	1、RPC
	2、代理对象







